AAAA ..........*............................
AAAB ..........*............................
AAAC ..........*.2222......2................
AAAD ...........22222222222222..............
AAAF ......22222222222$$22222222........2222
AAAG ......2222222222222222222222....888888*
AAAK 22222222222****.***......22222****.**88
AAAL 2222222222**88*..8*..2...2222.**8888**8
AAAN 2222222222...*****....222222.2..*******
AAAP 222222.22222.8***.22222.222$$$$$22222..
AAAQ .222222222222.***..22222$$222$$$22222.2
AAAR 22222222222222222222222$2222222$2$22222
AAAU $222$$$$$$$2****.**..22$$$$2$$2$$2222$$
AAAV $2.222$$$2$2$2******.....22$22222222222
AAAW $2222$$$2222*8***.......***.$$$22222222
AAAX $22$$$$$$2*8**8***..222......2$$$$22222
AAAH .......222222...........2222...*888888*
AAAI 8888888.2.2*8*****......2$2288888888888
AAAY $22222$2*8888**.22......222....2$$$$222
AAAT 2222$22$$$$$$$$$$$2.2$$2$$$$22$22222$$2
AAAM 2222222222..8*..**...2...2.**88888*****
AAAJ 8888888*222**..22..22222222.***88888888
AAAS 222$222$$$$$$$$222222$$$$$$222$$222$$$2
AABA ........222222222222222222.............
AAAO 222..22.2222.*****....2.2$$$2222.......
AAAZ $2....*8**.222.*..222$$$$2.22....222222