AAAA    №№№№№№№№№%?%№№№№№№№№№№№№№№№№№№№№№№№№№№№
AAAB    №№№№№№№№№%?%№№№№№№№№№№№№№№№№№№№№№№№№№№№
AAAC    №№№№№№№№№%?%№№"№№№№№№№№№№№№№№№№№№№№№№№№
AAAD    №№№№№№№№№№№№"№№"""""""""№№№№№№№№№№№№№№№
AAAF    №№№№№№№№№"№№№№""""""""№"""№№№№№№№№№№№№№
AAAG    №№№№№№№"""№""""""""""""""""№№№№№%№№"№№"
AAAH    №№№№№№№№""""№"""""№"""""""""№№№№******%
AAAI    №№№№№№№№"""№№№№№№№%%%№%№""""№%№?******?
AAAJ    *******№№№№%*??%%%%%%%№№№""№***********
AAAK    ???????%"""??%№"№№№№"""№№""№%%?*???****
AAAL    """""""""№№???%%%??№№№№%%№""""?%?%%%%?*
AAAM    ""№№№№№№№№??*??%%*?%№№№№№№№№№№??***????
AAAN    №№№№№№№№№№№%??%%?%№№№№№№№№%???****?????
AAAO    №№№№№№№№№№№№№?%%?%№№№№№""№№№№№%%?????%?
AAAP    №№№№№""№№№""№?????%%%№№№""""""""№№%%%%%
AAAQ    №"""""№"№№""%????%№№№№№№"""""""""""""№%
AAAR    %№"""""""""""№%%?%№№№№№"!""""""""""""№"
AAAS    """№№"""""№"""""№№"""""""""""№№""""""""
AAAT    """""""""""""""""""""!!!"""""""""№""""№
AAAU    №"№"""""""""""""""№№"""""!!"№""""""""""
AAAV    """"""!""""№??%%%%%%%"""!!"""""!"""""""
AAAW    ""№№"""!""""""?????%%%%%№""""""""""""""
AAAX    """"""!!"""№?*??%%№%%%№%%%%%""!""""""""
AAAY    """"""!!!"?*??*??%%№№№№№%%%%%№""""""№№№
AAAZ    ""№№""""??*???%%№"№№№№№№№№№№№%%""""""""
AABA    ""%%№%?*??%№№"%?%№""""!!!"№№№№№%%№""""№